# MONGODB_URL = "mongodb+srv://krishnagothwal0:bC1rELcUlC7rMPq3@cluster0.a3htn.mongodb.net/BoldVoice"
MONGODB_URL=mongodb+srv://krishnagothwal0:bC1rELcUlC7rMPq3@cluster0.a3htn.mongodb.net/VijayWargiya?retryWrites=true&w=majority
# MONGODB_URL="mongodb://krishnagothwal0:bC1rELcUlC7rMPq3@cluster0-shard-00-00.a3htn.mongodb.net:27017,cluster0-shard-00-01.a3htn.mongodb.net:27017,cluster0-shard-00-02.a3htn.mongodb.net:27017/BoldVoice?ssl=true&replicaSet=atlas-a3htn-shard-0&authSource=admin&retryWrites=true&w=majority"
# MONGODB_URL="mongodb+srv://krishnagothwal0:bC1rELcUlC7rMPq3@cluster0.a3htn.mongodb.net/BoldVoice?retryWrites=true&w=majority"
PORT = 4000   
MAIL_HOST = smtp.gmail.com
MAIL_USER = krishnagothwal0@gmail.com
MAIL_PASS = pfalxlxfxrhaqnzy
SECRET_KEY = "XYZLOCHA"
CLOUDINARY_FOLDER = "krishna"
REACT_APP_RAZORPAY_KEY = rzp_test_Xqwwwj5qsXtwnS
RAZORPAY_SECRET = zOxg79rM9O89EaWAfkPOutpD
CLOUD_NAME = dosupd81x
API_KEY = 729536749939834
API_SECRET = r-Dgi426Kec7DWGneCf8KsT_FNo

GOOGLE_CLIENT_ID=680654116916-eaijcpe0hqp7823dmi4mpfbg0qrss7le.apps.googleusercontent.com

GEMINI_API_KEY=AIzaSyDkFFlVFLEzGswqZZk0CYAFWS86Jfl2yOY


mongodb+srv://krishnagothwal0:bC1rELcUlC7rMPq3@cluster0.a3htn.mongodb.net/Boldvoice

# exports.createProfile = async(req , res)=>{
#     try{
      

#         return res.status(200).json({
#             success:true,
#             message:""
#         })   

#     }catch(error){
#         return res.status(500).json({
#             success:false,
#             message:""
#         })
#     }
# }